# QuizzyDizzy

./: QuizzyDizzy.sln  README.md
QuizzyDizzy/: Program.cs  QuizzyDizzy.csproj  appsettings.json
QuizzyDizzy.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  QuizzyDizzy.Client.csproj  UserInfo.cs  _Imports.razor
QuizzyDizzy.Client/Pages/: CreateQuiz.razor  Profile.razor  QuizResults.razor  Quizzes.razor  TakeQuiz.razor
QuizzyDizzy/Components/: App.razor  _Imports.razor
QuizzyDizzy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
QuizzyDizzy/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
QuizzyDizzy/Components/Account/Pages/Manage/: Email.razor  (+10 more)
QuizzyDizzy/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
QuizzyDizzy/Components/Layout/: NavMenu.razor
QuizzyDizzy/Components/Pages/: Home.razor  Quizzes.razor
QuizzyDizzy/Controllers/: QuizController.cs  QuizResultsController.cs
QuizzyDizzy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QuizzyDizzy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531095333_AddedQuizTables.Designer.cs  20240531095333_AddedQuizTables.cs  20240603225152_fixes.Designer.cs  20240603225152_fixes.cs  ApplicationDbContextModelSnapshot.cs
QuizzyDizzy/Models/: AnswerOption.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizResult.cs
QuizzyDizzy/Properties/: launchSettings.json
(+8 files in other folders)
